<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
      --color-green: #37af65;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(115deg,
          rgba(58, 146, 158, 0.8),
          rgba(175, 226, 250, 0.7)),
        url(https://tinyurl.com/ybhj4zfc);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      margin-bottom: 8px;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    #most-fav {
      display: inline-block;
      margin-right: 0.625rem;
      margin-bottom: 2px;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
  <title>Social Marketing</title>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title" class="text-center">Social Marketing Survey Form</h1>
    </header>
    <p id="description" class="description text-center">
      Thank you for helping us to improve the Social Marketing
    </p>
    <form id="survey-form" action="">
      <div class="form-group">
        <label for="name" id="name-label">Name</label><br />
        <input id="name" type="text " placeholder="Enter your name" required class="form-control" /><br />
      </div>
      <div class="form-group">
        <label for="email" id="email-label">Email</label><br />
        <input type="email" name="email" id="email" placeholder="Enter your Email" required class="form-control" /><br />
      </div>
      <div class="form-group">
        <label for="age" id="number-label">Age<span class="clue">(Optional)</span></label><br />
        <input type="number" name="age" placeholder="Enter your Age" class="form-control" id="age" min="1" max="300" />
      </div>
      <div class="form-group">
        <label for="industry">Your business industry</label>
        <select name="industry" id="dropdown" class="form-control" required>
          <option disabled selected value>Select your business industry</option>
          <option value="advertising">Advertisements</option>
          <option value="finance">Finance</option>
          <option value="investment">Investment</option>
          <option value="hardware">Hardware</option>
          <option value="IT">Information Technology</option>
          <option value="immigration">Immigration</option>
          <option value="tution">Online Tution</option>
          <option value="marketing">Marketing</option>
        </select>
      </div>
        <div class="form-group">
          <p>Would you recomend Social marketing to others?</p>
          <label for="definitely"> <input type="radio" name="definitely" class="input-radio" value="definitely" checked>Definitely</label>
          <label for="maybe"> <input type="radio" name="maybe" class="input-radio" value="maybe">Maybe</label>
          <label for="not sure"> <input type="radio" name="notsure" class="input-radio" value="notsure">Not sure</label>
        </div>
        <div class="form-group">
          <p>What is your favorite service in social marketing</p>
          <select name="mostfav" id="most-fav" class="form-control" required>
            <option disabled selected value>Select your favorite service</option>
            <option value="marketing-statergy">Marketing Statergy</option>
            <option value="fast-service">Fast service</option>
            <option value="bloginfo">Blog information</option>
            <option value="services">Services</option>
            <option value="pricing">Pricing</option>
          </select>
        </div>
        <div class="form-group">
          <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span></p><br />
          <label for="freeseminars">
            <input type="checkbox" name="freeseminar" class="input-checkbox">
            Free seminars
          </label><br />
          <label for="online-support">
            <input type="checkbox" name="online-support" class="input-checkbox">
            Online support
          </label><br />
          <label for="traill-packs">
            <input type="checkbox" name="trail-packs" class="input-checkbox">
            Trial packs
          </label><br />
          <label for="customersupport">
            <input type="checkbox" name="customer-support" class="input-checkbox">
            Customer Support
          </label><br />
          <label for="onlineservices">
            <input type="checkbox" name="onlineservices" class="input-checkbox">
            Online services
          </label><br />
          <label for="statergies">
            <input type="checkbox" name="statergies" class="input-checkbox">
            Statergies
          </label><br />
          <label for="blog">
            <input type="checkbox" name="blog" class="input-checkbox">
            Blog
          </label><br />
          <label for="live">
            <input type="checkbox" name="live" class="input-checkbox">
            Live
          </label><br />
          <label for="meetups">
            <input type="checkbox" name="meetups" class="input-checkbox">
            Meet ups
          </label><br />
        </div>
        <div class="form-group">
          <label for="comments" name="comments">Any comments and suggestions?</label><br>
          <textarea name="comment" id="comments" placeholder="Enter your comments and suggestions" class="input-textarea"></textarea><br>
        </div>
        <div class="form-group">
          <button type="submit" id="submit" class="submit-button" >Submit</button>
        </div>
    </form>
  </div>
</body>

</html>
